{
  "name": "sultan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx prisma generate",
    "test": "jest --config config/jest/jest.config.js",
    "test:e2e": "playwright test --config config/playwright/playwright.config.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.16.0",
    "@vercel/blob": "^2.0.1",
    "ai": "^6.0.58",
    "arabic-reshaper": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "dotenv": "^17.2.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.17.2",
    "prisma": "^7.4.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "rtl-detect": "^1.1.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
